{
  "_args": [
    [
      {
        "raw": "react-native-share@^1.0.27",
        "scope": null,
        "escapedName": "react-native-share",
        "name": "react-native-share",
        "rawSpec": "^1.0.27",
        "spec": ">=1.0.27 <2.0.0",
        "type": "range"
      },
      "h:\\gitroot\\scpReact"
    ]
  ],
  "_from": "react-native-share@>=1.0.27 <2.0.0",
  "_id": "react-native-share@1.0.27",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-share",
  "_nodeVersion": "6.12.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-native-share_1.0.27_1521833005733_0.4055733155903014"
  },
  "_npmUser": {
    "name": "estebanfuentealba",
    "email": "efuentealba@json.cl"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-share@^1.0.27",
    "scope": null,
    "escapedName": "react-native-share",
    "name": "react-native-share",
    "rawSpec": "^1.0.27",
    "spec": ">=1.0.27 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-share/-/react-native-share-1.0.27.tgz",
  "_shasum": "1861afe0d1256bde95d19520ca5d5c3cd348ffad",
  "_shrinkwrap": null,
  "_spec": "react-native-share@^1.0.27",
  "_where": "h:\\gitroot\\scpReact",
  "author": {
    "name": "Esteban Fuentealba",
    "email": "efuentealba@json.cl"
  },
  "bugs": {
    "url": "https://github.com/EstebanFuentealba/react-native-share/issues"
  },
  "dependencies": {},
  "description": "Social Share, Sending Simple Data to Other Apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-fSf+kJHy5OHfSl66hRZNf+584QH4Gp6O0BCKgQgMJwEnTutk6oBSSUHOa5zQ3W8GqbnhvMJSext7+mJXiEHDsA==",
    "shasum": "1861afe0d1256bde95d19520ca5d5c3cd348ffad",
    "tarball": "https://registry.npmjs.org/react-native-share/-/react-native-share-1.0.27.tgz",
    "fileCount": 52,
    "unpackedSize": 933621
  },
  "gitHead": "3f01bb15f45f684ece157cb00b5c1c10383975ba",
  "homepage": "https://github.com/EstebanFuentealba/react-native-share#readme",
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "ios",
    "windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "estebanfuentealba",
      "email": "efuentealba@json.cl"
    }
  ],
  "name": "react-native-share",
  "nativePackage": true,
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EstebanFuentealba/react-native-share.git"
  },
  "version": "1.0.30"
}
